<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Courses</title>
    <style>
        table{
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Code</th>
            <th>Class Code</th> 
            <th>Name</th>
            <th>Units</th>
            <th>Capacity</th>
            <th>Type</th>
            <th>Days</th>
            <th>Time</th>
            <th>Exam Start</th>
            <th>Exam End</th>
            <th>Prerequisites</th>
            <th>Links</th>
        </tr>
    </table>
</body>
</html>