<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>
        li {
        	padding: 5px
        }
        table{
            width: 10%;
            text-align: center;
        }
    </style>
</head>
<body>
    <ul>
        <li id="std_id"></li>
        <li id="first_name"></li>
        <li id="last_name"></li>
        <li id="birthdate"></li>
        <li id="gpa"></li>
        <li id="tpu"></li>
    </ul>
    <table>
        <tr>
            <th>Code</th>
            <th>Grade</th> 
        </tr>
    </table>
</body>
</html>