<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submit</title>
    <style>
        li {
        	padding: 5px
        }
    </style>
</head>
<body>
    <ul>
        <li id="code"></li>
        <li id="units"></li>
        <form action="" method="POST" >
            <button type="submit">submit</button>
        </form>
    </ul>
</body>
</html>